{
    "meta": {
      "title": "Settings",
      "description": "View your account settings, set your account settings, and change your account settings.",
      "keywords": "Settings, Turistik Rota, Vacation Planning, Tour Reservation"
    }
  }